package com.everwell.datagateway.constants;

import org.bouncycastle.jce.provider.BouncyCastleProvider;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Constants {
    public static final String SUCCESS = "Success";
    public static final String ERROR = "Error";
    public static final String REDIS_PREFIX = "datagatewayentity:";
    public static final String ADD_TEST_EVENT = "add-test";
    public static final String GET_TEST_BY_ID_EVENT = "get-test-id";
    public static final String GET_TEST_BY_PATIENT_ID_EVENT = "get-test-patientId";
    public static final String UPDATE_TEST_EVENT = "update-test";
    public static final String GENERIC_PUBLISH_EVENT = "generic-publish";
    public static final String PROCESS_CALL_EVENT = "process-call";
    public static final String REQUEST_IN_PROCESS_STATUS = "The request with this referenceId is still in process.";
    public static final String REQUEST_COMPLETED_AND_NOTIFIED_STATUS = "The request with this referenceId is completed and notified on subscriberUrl";
    public static final String REQUEST_COMPLETED_OR_NOT_FOUND_STATUS = "The request with this referenceId is either completed or no such referenceId exists";
    //username for client which is being used 'internally' for 'routing' requests from one service to another
    public static final String INTERNAL_CLIENT_USERNAME = "internal_client";
    public static final String CLIENT = "CLIENT";
    public static final String SUBSCRIBER_URL = "SUBSCRIBER_URL";
    // 1 day
    public static final Long MICROSERVICE_REFRESH_EXPIRY = (long) (24 * 60 * 60 * 1000);
    public static final Long NIKSHAY_REFRESH_EXPIRY = (long) (29L * 24 * 60 * 60 * 1000);
    public static final String CLIENT_ID = "client-id";
    public static final String CLIENT_SECRET = "client-secret";
    public static final String ABDM_CARE_CONTEXT_NOTIFY_EVENT = "abdm_care_context_notify";
    // 10 mins
    public static final Long HIGH_SEV_RETRY_DELAY = (long) (10 * 60 * 1000);
    // 1 min
    public static final Long RMQ_RETRY_DELAY = (long) (1 * 60 * 1000);
    public static final String REF_ID_RESPONSE = "RefId";
    public static final String FHIR_TIMEZONE = "Asia/Kolkata";
    public static final String FHIR_LANGUGAGE_CODE = "en-IN";
    public static final String FHIR_IDENTIFIER_SYSTEM_URL = "http://nikshay.in";

    public static final String HIP_DATA_EXCHANGE_EVENT = "hip-data-exchange";
    public static final String DIAGNOSTIC_PROFILE = "Diagnostics";
    public static final String DISPENSATION_PROFILE = "Dispensation";
    public static final String FHIR_MEDIA_TYPE = "application/fhir+json";
    public static final String FHIR_CHECKSUM_TYPE = "string";
    public static final String ABDM_TRANSFER_NOTIFIER_TYPE = "HIP";
    public static final String ABDM_HI_TRANSFER_STATUS = "DELIVERED";
    public static final String ABDM_HI_TRANSFER_SESSION_STATUS = "TRANSFERRED";
    public static final String ABDM_HI_REQUEST_SESSION_STATUS = "ACKNOWLEDGED";


    public static final String ALGORITHM = "ECDH";
    public static final String CURVE = "curve25519";
    public static final String PROVIDER = BouncyCastleProvider.PROVIDER_NAME;
    public static final String TIMESTAMP_FORMAT = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS";

    // ABDM
    public static final String ABDM_CARE_CONTEXT_LINKED_EVENT = "abdm_care_context_linked";
    public static final String ABDM_IDENTIFIER_MOBILE = "mobile";
    public static final String ABDM_IDENTIFIER_HEALTH_ID = "HEALTH_ID";
    public static final String HEALTH_ID_IN_USER_SERVICE = "healthAddress";
    public static final String ABDM_ADD_UPDATE_CONSENT_EVENT = "abdm-add-update-consent";
    public static final String X_HIP_ID = "x-hip-id";
    public static final String X_HIP_ID_VALUE = "NIKSHAY-HIP";
    public static final String DEMOGRAPHICS_AUTH_MODE = "DEMOGRAPHICS";
    public static final String ABDM_TIMESTAMP_FORMAT = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS";
    public static final String ABDM_EXCEPTION_CODE = "1000";
    public static final String GENERIC_ERROR = "Something Went Wrong!";
    public static final String USER_DISCOVERY_EVENT = "abdm-user-discovery";
    public static final String GENDER_MALE = "Male";
    public static final String GENDER_FEMALE = "Female";
    public static final String GENDER_TRANSGENDER = "Transgender";
    public static final String GENDER = "gender";
    public static final String YEAR_OF_BIRTH = "yearOfBirth";
    public static final String NAME = "name";
    public static final String ABDM_IDENTIFIER_HEALTH_NUMBER = "NDHM_HEALTH_NUMBER";
    public static final String HEALTH_NUMBER_IN_USER_SERVICE = "healthId";
    public static final Integer ABDM_CACHE_DISCOVERY_REQUEST_TTL = 7200;
    public static final String USER_LINK_INITIATION_EVENT = "abdm-link-initiation";
    public static final String EPISODE_ASSOCIATION_CARE_CONTEXT = "CareContextCreated";
    public static final String USER_LINK_CONFIRMATION_EVENT = "abdm-link-confirmation";
    public static final String ABDM_ON_DISCOVERY_CACHE_PREFIX = "ON_DISCOVERY_REQUEST:";
    public static final String ABDM_LINK_INITIATION_CACHE_PREFIX = "LINK_INITIATION_REQUEST:";
    public static final String ABDM_INVALID_OTP_ERROR = "Invalid Otp";
    public static final String UPDATE_USER_EXCHANGE = "userservice.user_exchange";
    public static final String UPDATE_USER_ROUTING_KEY = "update-user";
    public static final String ADD_MERM_ENTITY_MAPPING_EVENT = "add_merm_entity_mapping";
    public static final String UPDATE_MERM_ENTITY_MAPPING_EVENT = "update_merm_entity_mapping";
    public static final String DEALLOCATE_MERM_ENTITY_EVENT = "deallocate_merm_entity_mapping";
    public static final String ABDM_CONSENT_INITIATION_CACHE_PREFIX = "CONSENT_INITIATION_REQUEST:";
    public static final String CONSENT_INITIATION_EVENT = "consent-request-initiation";
    public static final String DIRECT_AUTH_MODE = "DIRECT";
    public static final String LIMS_CLIENT = "lims";
    public static final String NO_FORWARD = "noforward";
    public static final String X_Client_Id = "X-Client-Id";
    public static final String CONSENT_NOTIFICATION_EVENT = "abdm-consent-notification";
    public static final String BLANK_STRING = "";
    public static final String HIERARCHY_ID = "hierarchyId";
    public static final String PAGE_NO = "pageNo";
    public static final String CDST_LAB_INCLUDING_LPA = "CdstLabIncludingLpa";
    public static final List<String> LABS_LIST = Arrays.asList("PHI", "PVTLAB", "HUB");
    public static final String LAST_NAME = "lastName";
    public static final String FIRST_NAME = "firstName";
    public static final String PRIMARY_PHONE_NUMBER = "primaryPhoneNumber";
    public static final String ADDRESS = "address";
    public static final String CITY = "city";
    public static final String PIN_CODE= "pincode";
    public static final String TREATMENT_OUTCOME = "treatmentOutcome";
    public static final String DIED = "DIED";
    public static final String DATE_OF_BIRTH = "dateOfBirth";
    public static final Map<String, String> SEARCH_PARAMETERS_MAP = new HashMap<String, String>(){{
        put("_id", "id");
        put("active", "deleted");
        put("family", "lastName");
        put("given", "firstName");
        put("birthdate", "dateOfBirth");
        put("address", "address");
        put("address-postalcode", "pincode");
        put("gender", "gender");
        put("_score", "score");
        put("_sort", "sort");
        put("_page", "page");
        put("_count", "count");
        put("telecom", "telecom");
        put("identifier", "identifier");
    }};
    public static final String HYPHEN = "-";
    public static final String _COUNT = "_count";
    public static final String _PAGE = "_page";
    public static final String PATIENT_URL = "/Patient";
    public static final String NEXT = "next";
    public static final String ID = "id";
    public static final String _ID = "_id";
    public static final String DELETED = "deleted";
    public static final String EMAIL_LIST = "emailList";
    public static final String _SORT = "_sort";
    public static final String COLON = ":";
    public static final String BIRTH_DATE = "birthdate";
    public static final String EXACT = "exact";
    public static final String NOT = "not";
    public static final String MISSING = "missing";
    public static final String NULL = "null";
    public static final String QUESTION_MARK = "?";
    public static final String COUNT = "count";
    public static final String PAGE = "page";
    public static final String NOT_EQUAL = "ne";
    public static final String SORT = "sort";
    public static final String TELECOM = "telecom";
    public static final String MAIL_TO = "mailto";
    public static final String EMAIL = "Email";
    public static final String NUMERIC_PATTERN = "^[0-9]*$";
    public static final String AUTHORIZATION = "Authorization";
    public static final String X_CLIENT_ID = "X-Client-Id";
    public static final String BEARER = "Bearer";
    public static final String CONTAINS = "contains";
    public static final String TYPE_OF_EPISODE = "typeOfEpisode";
    public static final String ADDED_BY = "addedBy";
    public static final String PHONE = "Phone";
    public static final String MARITAL_STATUS = "maritalStatus";
    public static final String START_DATE = "startDate";
    public static final String LANGUAGE = "language";
    public static final String TREATMENT_START_TIME_STAMP = "treatmentStartTimeStamp";
    public static final String IAM_START_DATE = "iamStartDate";
    public static final String CONTACT_PERSON_ADDRESS = "contactPersonAddress";
    public static final String CONTACT_PERSON_PHONE = "contactPersonPhone";
    public static final String CONTACT_PERSON_NAME = "contactPersonName";
    public static final String DISEASE_ID = "diseaseId";
    public static final String DISEASE_ID_OPTIONS = "diseaseIdOptions";
    public static final String MOBILE_LIST = "mobileList";
    public static final String F2_PUBLIC = "F2Public";
    public static final String UNKNOWN = "Unknown";
    public static final String EPISODE_ID = "episodeId";
    public static final String EMAIL_ID = "emailId";
    public static final List<String> SUPPORTED_MODIFIERS = Arrays.asList("contains", "exact", "not", "missing");
    public static final List<String> SUPPORTED_GENDER_CODE = Arrays.asList("male", "female", "other", "", "true", "false");
    public static final String CODE_NOT_SUPPORTED = "Code not supported";
    public static final String MODIFIER_NOT_SUPPORTED = "Modifier not supported";
    // 299 seconds
    public static final Long AUTH_SERVER_REFRESH_EXPIRY = (long) (5 * 60 * 1000 - 1000);
    public static final String ECBSS_UPDATE_EPISODE_DATA_ROUTING_KEY = "q.dg.ecbss_update_episode_data";
    public static final String EXCHANGE = "direct-incoming";
    public static final String RMQ_HEADER_CLIENT_ID = "clientId";
    public static final String SEND_ADHERENCE_DATA_EVENT = "send_adherence_data";
    public static final String RTC_UGANDA_CLIENT = "rtc_uganda";
    public static final String GRANT_TYPE = "grant_type";
    public static final String USERNAME = "username";
    public static final String PASSWORD = "password";
    public static final String EXTERNAL_ID1 = "externalId1";
    public static final String IDENTIFIER = "identifier";
    public static final String DATE_TIME_FORMAT = "yyyy-MM-dd HH:mm:ss";
    public static final String GET_PATIENT_DETAILS = "getPatientDetails";
    public static final String SEARCH_PATIENT_DETAILS = "searchPatientDetails";
    public static final String CREATE_PATIENT = "createPatient";
    public static final String UPDATE_PATIENT = "updatePatient";
    public static final String DELETE_PATIENT = "deletePatient";
    public static final String DATE_FORMAT = "yyyy-MM-dd";
    public static final String PATIENT = "Patient";
    public static final String BUNDLE = "Bundle";



}
