INSERT INTO task_list_column (name, label, sortable) VALUES ('Id', 'id', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('Name', 'name', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('SecondLowestHierarchy', 'second_lowest_hierarchy', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('LowestHierarchy', 'lowest_hierarchy', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('PatientType', 'PatientType', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('TypeOfCase', 'type_of_case', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('ContactNumber', 'contact', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('ConsecutiveMissedDoses', 'num_consecutive_missed_doses', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('EndDate', 'end_date', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('LastDoseRecorded', 'last_dosage_recorded', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('DosageNotRecordedInLast30Days', 'dosage_not_recorded_30_days', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('Address', '_address', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('NNDotsId', '_99dotsid', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('Gender', '_gender', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('AdherenceTechnology', 'adherence_technology', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('MissedWeeklyDoses', 'num_consecutive_missed_doses', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('TreatmentStartDate', 'TreatmentStartDate', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('LastMissedDoseDate', 'last_missed_dose_date', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('CheckInDate', 'check_in_date', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('CurrentTags', 'CurrentTags', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('TownshipContent', 'TownshipContent', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('AssociatedStaff', 'AssociatedStaff', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('NextRefillDueDate', 'RefillDueDate', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('AdherencePercentage', 'Adherence Percentage', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('TU', 'TU', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('PHI', 'PHI', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('LastCalledOn', 'Last Called On', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('RefillDate', 'Next Refill Due Date', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('DateOfDiagnosis', 'Date Of Diagnosis', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('TBTreatmentStartDate', 'TB Treatment Start Date', true);
INSERT INTO task_list_column (name, label, sortable) VALUES ('IMEI', 'IMEI', false);
INSERT INTO task_list_column (name, label, sortable) VALUES ('MermBatteryPercentage', 'Merm Battery Percentage', false);
