update ds_product_inventory_log
set product_id = ds_product_dispensation_mapping.product_id
from  ds_product_dispensation_mapping
where ds_product_inventory_log.transaction_id = ds_product_dispensation_mapping.id;