-- get password from env variable
\set POSTGRESQL_APPLICATION_USER_PASSWORD `echo ${POSTGRESQL_APPLICATION_USER_PASSWORD}`
\set POSTGRESQL_APPLICATION_USER `echo ${POSTGRESQL_APPLICATION_USER}`
CREATE USER :POSTGRESQL_APPLICATION_USER WITH ENCRYPTED PASSWORD :'POSTGRESQL_APPLICATION_USER_PASSWORD';
CREATE DATABASE dispensation;
GRANT ALL PRIVILEGES ON DATABASE dispensation to :POSTGRESQL_APPLICATION_USER;
CREATE DATABASE datagateway;
GRANT ALL PRIVILEGES ON DATABASE datagateway to :POSTGRESQL_APPLICATION_USER;
CREATE DATABASE episode;
GRANT ALL PRIVILEGES ON DATABASE episode to :POSTGRESQL_APPLICATION_USER;
CREATE DATABASE adherence;
GRANT ALL PRIVILEGES ON DATABASE adherence to :POSTGRESQL_APPLICATION_USER;
CREATE DATABASE ins;
GRANT ALL PRIVILEGES ON DATABASE ins to :POSTGRESQL_APPLICATION_USER;
CREATE DATABASE userservice;
GRANT ALL PRIVILEGES ON DATABASE userservice to :POSTGRESQL_APPLICATION_USER;