INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Adherence Missed 1-3 days', 'fa fa-calendar', '{md-event}', 'Patients who have missed doses', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Adherence Missed 4-7 days', 'fa fa-calendar', '{md-event}', 'Patients who have missed doses', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Adherence Missed 8-14 days', 'fa fa-calendar', '{md-event}', 'Patients who have missed doses', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Adherence Missed 15+ days', 'fa fa-calendar', '{md-event}', 'Patients who have missed doses', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Treatment Outcome Due', 'fa fa-clock-o', '{md-alarm}', 'Patients whose Treatment Outcome is due', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Bank Details Required', 'fa fa-rupee', '{md-account-balance}', 'Patients whose Bank details are missing', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('MERM Device Battery Level', 'fa fa-battery-quarter', '{md-error}', 'Patients whose MERM devices are running low on battery', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Refill Due', 'fa fa-calendar', '{md-event}', 'Patients with refill due', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Patients registered through screening tool (TU List)', 'fa fa-calendar', '{md-event}', 'Patients who have registered through screening tool but have not visited the facility within 2 weeks of enrollment', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Patients registered through screening tool (District List)', 'fa fa-calendar', '{md-event}', 'Patients who have registered through screening tool but have not visited the facility within 3 weeks of enrollment', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Patients registered through screening tool (Call Centre List)', 'fa fa-calendar', '{md-event}', 'Patients who have registered through screening tool but have not visited the facility within 4 weeks of enrollment', '');
INSERT INTO task_list (name, web_icon, app_icon, description, extra_data) VALUES ('Dose not reported today', 'fa fa-calendar', '{md-event}', 'Patients who have not reported a manual or digital dose today', '');

INSERT INTO filters (name) VALUES ('AllowedRangeJsonString');
INSERT INTO filters (name) VALUES ('BankDetailsEmpty');
INSERT INTO filters (name) VALUES ('BenefitsStatus');
INSERT INTO filters (name) VALUES ('ForegoBenefits');
INSERT INTO filters (name) VALUES ('MermDeviceBatteryLow');
INSERT INTO filters (name) VALUES ('RegistrationDateRange');
INSERT INTO filters (name) VALUES ('Stage');
INSERT INTO filters (name) VALUES ('TagList');

INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'AllowedRangeJsonString'), '[{"LowerBound":1,"UpperBound":3}]');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'AllowedRangeJsonString'), '[{"LowerBound":4,"UpperBound":7}]');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'AllowedRangeJsonString'), '[{"LowerBound":8,"UpperBound":14}]');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'AllowedRangeJsonString'), '[{"LowerBound":15,"UpperBound":0}]');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'BankDetailsEmpty'), 'true');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'BenefitsStatus'), 'MAKER_PENDING');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'ForegoBenefits'), 'false');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'MermDeviceBatteryLow'), 'false');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'RegistrationDateRange'), '{"LowerBound":14,"UpperBound":20}');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'RegistrationDateRange'), '{"LowerBound":3,"UpperBound":13}');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'RegistrationDateRange'), '{"LowerBound":21,"UpperBound":27}');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'Stage'), 'DIAGNOSED_ON_TREATMENT');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'Stage'), 'PRESUMPTIVE_OPEN');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'TagList'), '["No_visit_recorded","Follow_up_done_by_STS"]');
INSERT INTO filter_values (filter_id, value) VALUES ((SELECT id FROM filters WHERE name = 'TagList'), '["No_visit_recorded","Follow_up_done_by_STS","Follow_up_done_by_DTO"]');
