update ins_template
set content = 'যক্ষ্মা রোগের আজকের ঔষধের ডোজটি নিয়মমত খেয়ে নির্ধারিত নম্বরে কল করুন।'
where content = 'যক্ষ্মা রোগের আজকের ঔষধের ডোজটি নিয়মমত খেয়ে নির্ধারিত নম্বরে অনুগ্রহপূর্বক কল করুন।';

