import { mount, createLocalVue } from '@vue/test-utils'
import Form from '@/app/shared/components/Form.vue'
import Vuex from 'vuex'
import FormStore from '@/app/shared/store/modules/form'
import flushPromises from 'flush-promises'
import TableFormPart from '@/app/shared/components/TableFormPart'
import GridFormPart from '@/app/shared/components/GridFormPart'
import Input from '@/app/shared/components/Input'
import Select from '@/app/shared/components/Select'
import Button from '@/app/shared/components/Button'
import Vue from 'vue'
import { trackEvent } from '../../src/utils/matomoTracking'

const localVue = createLocalVue()

localVue.use(Vuex)
window.EventBus = new Vue()

jest.mock('../../src/utils/toastUtils', () => {
  return {
    __esModule: true,
    defaultToast: jest.fn(),
    ToastType: {
      Success: 'Success',
      Error: 'Error',
      Warning: 'Warning',
      Neutal: 'Neutal'
    }
  }
})

jest.mock('../../src/utils/matomoTracking', () => {
  return {
    __esModule: true,
    initializeMatomo: jest.fn(),
    trackEvent: jest.fn()
  }
})

const getStore = (actions) => {
  const formattedActions = {
    ...FormStore.actions,
    ...actions
  }
  const formattedState = {
    ...FormStore.state
  }

  return new Vuex.Store({
    modules: {
      Form: {
        state: formattedState,
        actions: formattedActions,
        mutations: FormStore.mutations,
        namespaced: true
      }
    }
  })
}
describe('Form Tests for table form part.vue', () => {
  it('Table form Part value Dependency for Attribute Matching', async () => {
    const tableFomPartFormWithValueDependencyOne = {"Success":true,"Data":{"Form":{"Name":"AddDispensation","Title":"AddDispensation","Parts":[{"FormName":"AddDispensation","Name":"ProductList","Title":"Product Details","TitleKey":"product_details","Order":3,"IsVisible":true,"Id":2,"Type":"table-form-part","Rows":null,"Columns":null,"RowDataName":"ProductList","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null}],"PartOptions":null,"Fields":[{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"source","Label":"Source","Name":"Source","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"NTEP","Key":"NTEP"},{"Value":"Private","Key":"Private"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":1,"Id":7,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"ntep\",\"Key\": \"NTEP\"}, {\"Value\": \"private\",\"Key\": \"Private\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListSource","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"product_name","Label":"Product Name","Name":"ProductConfigId","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"product1","Key":"1","UnitOfMeasurement":"Blister of 28 Tabs"},{"Value":"product2","Key":"2","UnitOfMeasurement":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":["Data"],"OptionDisplayKeys":["Value"],"OptionValueKey":null,"LoadImmediately":true,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":3,"Id":9,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"product1\",\"Key\": \"1\"}, {\"Value\": \"product2\",\"Key\": \"2\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListProductConfigId","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":true,"IsVisible":true,"LabelKey":"unit_of_measurement","Label":"Unit of Measurement","Name":"UnitOfMeasurement","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"dosage_form","Key":"dosage_form"},{"Value":"Blister of 28 Tabs","Key":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":4,"Id":21,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\":\"dosage_form\",\"Key\":\"dosage_form\"},{\"Value\":\"Blister of 28 Tabs\",\"Key\":\"Blister of 28 Tabs\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListUnitOfMeasurement","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"doses_given","Label":"NumberOfUnitsIssued","Name":"NumberOfUnitsIssued","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":5,"Id":10,"ParentType":"PART","ParentId":2,"FieldOptions":"","ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed,GreaterThanZero","DefaultValue":"","Key":"ProductListNumberOfUnitsIssued","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false}],"Triggers":null,"TriggerConfigs":null,"ValueDependencies":[{"Lookups":[{"FormPart":"ProductList","Field":"ProductConfigId","ExpectedValue":null,"ExpectedValues":null,"IsObject":false,"ObjectKeyAndValues":null,"ObjectKeyAndValue":null,"AttributeName":"UnitOfMeasurement","ConstraintName":null,"RestrictedValue":null,"ComparisonOperator":"EQ","AnyObjectKeyValue":false,"FilteredKeys":null,"LookupFormPart":"ProductList","LookupField":"ProductConfigId"}],"FormPart":"ProductList","Field":"UnitOfMeasurement","FormPartId":null,"FieldId":null,"Type":"VALUE","IsForm":false,"PropertyAndValues":null}],"FilterDependencies":null,"VisibilityDependencies":null,"DateConstraintDependencies":null,"IsRequiredDependencies":[],"RemoteUpdateConfigs":null,"ValuePropertyDependencies":null,"CompoundValueDependencies":null,"SaveEndpoint":"/API/Dispensation/AddDispensation/","SaveText":"Add Dispensation","SaveTextKey":"add_dispensation"},"ExistingData":{}},"Error":null}
    const wrapper = mount(Form, {
      store: getStore({
        getFormData: async () => (
          Promise.resolve(
            tableFomPartFormWithValueDependencyOne
          )
        )
      }),
      localVue,
      mocks: {
        $t: (key) => key
      }
    })
    await flushPromises()
    const dependantSelect = wrapper.findAllComponents(Select).at(2).find('input')
    expect(dependantSelect.element.value).toBe('')

    const callingSelect2 = wrapper.findAllComponents(Select).at(1)
    await callingSelect2.findAll('ul li').at(0).trigger('click')
    await flushPromises()
    expect(dependantSelect.element.value).toBe('Blister of 28 Tabs')
  })

  it('Table form Part value Dependency for Object Key Value Matching', async () => {
    const tableFormPartWithObjectValue = {"Success":true,"Data":{"Form":{"Name":"AddDispensation","Title":"AddDispensation","Parts":[{"FormName":"AddDispensation","Name":"ProductList","Title":"Product Details","TitleKey":"product_details","Order":3,"IsVisible":true,"Id":2,"Type":"table-form-part","Rows":null,"Columns":null,"RowDataName":"ProductList","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null}],"PartOptions":null,"Fields":[{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"source","Label":"Source","Name":"Source","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"NTEP","Key":"NTEP"},{"Value":"Private","Key":"Private"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":1,"Id":7,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"ntep\",\"Key\": \"NTEP\"}, {\"Value\": \"private\",\"Key\": \"Private\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListSource","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"product_name","Label":"Product Name","Name":"ProductConfigId","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"product1","Key":"1","UnitOfMeasurement":"Blister of 28 Tabs"},{"Value":"product2","Key":"2","UnitOfMeasurement":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":["Data"],"OptionDisplayKeys":["Value"],"OptionValueKey":null,"LoadImmediately":true,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":3,"Id":9,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"product1\",\"Key\": \"1\"}, {\"Value\": \"product2\",\"Key\": \"2\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListProductConfigId","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":true,"IsVisible":true,"LabelKey":"unit_of_measurement","Label":"Unit of Measurement","Name":"UnitOfMeasurement","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"dosage_form","Key":"dosage_form"},{"Value":"Blister of 28 Tabs","Key":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":4,"Id":21,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\":\"dosage_form\",\"Key\":\"dosage_form\"},{\"Value\":\"Blister of 28 Tabs\",\"Key\":\"Blister of 28 Tabs\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListUnitOfMeasurement","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"doses_given","Label":"NumberOfUnitsIssued","Name":"NumberOfUnitsIssued","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":5,"Id":10,"ParentType":"PART","ParentId":2,"FieldOptions":"","ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed,GreaterThanZero","DefaultValue":"","Key":"ProductListNumberOfUnitsIssued","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false}],"Triggers":null,"TriggerConfigs":null,"ValueDependencies":[{"Lookups":[{"FormPart":"ProductList","Field":"ProductConfigId","ExpectedValue":null,"ExpectedValues":null,"IsObject":false,"ObjectKeyAndValues":null,"ObjectKeyAndValue":null,"AttributeName":"UnitOfMeasurement","ConstraintName":null,"RestrictedValue":null,"ComparisonOperator":"EQ","AnyObjectKeyValue":false,"FilteredKeys":null,"LookupFormPart":"ProductList","LookupField":"ProductConfigId"}],"FormPart":"ProductList","Field":"UnitOfMeasurement","FormPartId":null,"FieldId":null,"Type":"VALUE","IsForm":false,"PropertyAndValues":null},{"Lookups":[{"FormPart":"ProductList","Field":"Source","IsObject":true,"ObjectKeyAndValue":{"NTEP":"TestOne","Private":"TestTwo"}}],"FormPart":"ProductList","Field":"NumberOfUnitsIssued","FormPartId":null,"FieldId":null,"Type":"VALUE","IsForm":false}],"FilterDependencies":null,"VisibilityDependencies":null,"DateConstraintDependencies":null,"IsRequiredDependencies":[],"RemoteUpdateConfigs":null,"ValuePropertyDependencies":null,"CompoundValueDependencies":null,"SaveEndpoint":"/API/Dispensation/AddDispensation/","SaveText":"Add Dispensation","SaveTextKey":"add_dispensation"},"ExistingData":{}},"Error":null}
    const wrapper = mount(Form, {
      store: getStore({
        getFormData: async () => (
          Promise.resolve(
            tableFormPartWithObjectValue
          )
        )
      }),
      localVue,
      mocks: {
        $t: (key) => key
      }
    })
    await flushPromises()
    const dependantInput = wrapper.findAllComponents(Input).at(0).find('input')
    expect(dependantInput.element.value).toBe('')

    const callingSelect2 = wrapper.findAllComponents(Select).at(0)
    await callingSelect2.findAll('ul li').at(0).trigger('click')
    await flushPromises()
    expect(dependantInput.element.value).toBe('TestOne')
  })

  it('Table form Part visibility Dependency for Attribute Matching', async () => {
    const tableFormPartFormWithVisibilityDependency = {"Success":true,"Data":{"Form":{"Name":"AddDispensation","Title":"AddDispensation","Parts":[{"FormName":"AddDispensation","Name":"ProductList","Title":"Product Details","TitleKey":"product_details","Order":3,"IsVisible":true,"Id":2,"Type":"table-form-part","Rows":null,"Columns":null,"RowDataName":"ProductList","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null}],"PartOptions":null,"Fields":[{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"source","Label":"Source","Name":"Source","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"NTEP","Key":"NTEP"},{"Value":"Private","Key":"Private"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":1,"Id":7,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"ntep\",\"Key\": \"NTEP\"}, {\"Value\": \"private\",\"Key\": \"Private\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListSource","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":false,"LabelKey":"product_name","Label":"Product Name","Name":"ProductConfigId","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"product1","Key":"1","UnitOfMeasurement":"Blister of 28 Tabs"},{"Value":"product2","Key":"2","UnitOfMeasurement":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":["Data"],"OptionDisplayKeys":["Value"],"OptionValueKey":null,"LoadImmediately":true,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":3,"Id":9,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"product1\",\"Key\": \"1\"}, {\"Value\": \"product2\",\"Key\": \"2\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListProductConfigId","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":true,"IsVisible":true,"LabelKey":"unit_of_measurement","Label":"Unit of Measurement","Name":"UnitOfMeasurement","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"dosage_form","Key":"dosage_form"},{"Value":"Blister of 28 Tabs","Key":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":4,"Id":21,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\":\"dosage_form\",\"Key\":\"dosage_form\"},{\"Value\":\"Blister of 28 Tabs\",\"Key\":\"Blister of 28 Tabs\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListUnitOfMeasurement","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"doses_given","Label":"NumberOfUnitsIssued","Name":"NumberOfUnitsIssued","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":5,"Id":10,"ParentType":"PART","ParentId":2,"FieldOptions":"","ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed,GreaterThanZero","DefaultValue":"","Key":"ProductListNumberOfUnitsIssued","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false}],"Triggers":null,"TriggerConfigs":null,"ValueDependencies":null,"FilterDependencies":null,"VisibilityDependencies":[{"Lookups":[{"FormPart":"ProductList","Field":"Source","ExpectedValue":null,"ExpectedValues":["NTEP"],"IsObject":false,"ObjectKeyAndValues":null,"ObjectKeyAndValue":null,"AttributeName":null,"ConstraintName":null,"RestrictedValue":null,"ComparisonOperator":"EQ","AnyObjectKeyValue":false,"FilteredKeys":null,"LookupFormPart":"ProductList","LookupField":"Source"}],"FormPart":"ProductList","Field":"ProductConfigId","FormPartId":null,"FieldId":null,"Type":"VISIBILITY","IsForm":false,"PropertyAndValues":null}],"DateConstraintDependencies":null,"IsRequiredDependencies":[],"RemoteUpdateConfigs":null,"ValuePropertyDependencies":null,"CompoundValueDependencies":null,"SaveEndpoint":"/API/Dispensation/AddDispensation/","SaveText":"Add Dispensation","SaveTextKey":"add_dispensation"},"ExistingData":{}},"Error":null}
    const wrapper = mount(Form, {
      store: getStore({
        getFormData: async () => (
          Promise.resolve(
            tableFormPartFormWithVisibilityDependency
          )
        )
      }),
      localVue,
      mocks: {
        $t: (key) => key
      }
    })
    await flushPromises()
    expect(wrapper.findComponent(TableFormPart).findAllComponents(Select).length).toBe(2)

    const callingSelect2 = wrapper.findAllComponents(Select).at(0)
    await callingSelect2.findAll('ul li').at(0).trigger('click')
    await wrapper.vm.$nextTick()
    await flushPromises()
    expect(wrapper.findComponent(TableFormPart).findAllComponents(Select).length).toBe(3)
  })

  it('Table form Part visbility Dependency for Object Key value Matching', async () => {
    const tableForm = {"Success":true,"Data":{"Form":{"Name":"AddDispensation","Title":"AddDispensation","Parts":[{"FormName":"AddDispensation","Name":"ProductList","Title":"Product Details","TitleKey":"product_details","Order":3,"IsVisible":false,"Id":2,"Type":"table-form-part","Rows":null,"Columns":null,"RowDataName":"ProductList","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null},{"FormName":"AddDispensation","Name":"SelectFacility","Title":"Drug Issuing Facility","TitleKey":"drug_issuing_facility","Order":2,"IsVisible":true,"Id":14,"Type":"grid-form-part","Rows":2,"Columns":2,"RowDataName":"SelectFacility","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null}],"PartOptions":null,"Fields":[{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"source","Label":"Source","Name":"Source","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"NTEP","Key":"NTEP"},{"Value":"Private","Key":"Private"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"Required","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"This field is Required","ErrorMessageKey":"error_field_required","RequiredOnlyWhen":null,"Regex":null}]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":1,"Id":7,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\": \"ntep\",\"Key\": \"NTEP\"}, {\"Value\": \"private\",\"Key\": \"Private\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListSource","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"product_name","Label":"Product Name","Name":"ProductConfigId","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"Required","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"This field is Required","ErrorMessageKey":"error_field_required","RequiredOnlyWhen":null,"Regex":null}]},"ResponseDataPath":["Data"],"OptionDisplayKeys":["Value"],"OptionValueKey":null,"LoadImmediately":true,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":3,"Id":9,"ParentType":"PART","ParentId":2,"FieldOptions":"","ValidationList":"","DefaultValue":"","Key":"ProductListProductConfigId","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":true,"IsVisible":true,"LabelKey":"unit_of_measurement","Label":"Unit of Measurement","Name":"UnitOfMeasurement","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"dosage_form","Key":"dosage_form"},{"Value":"Blister of 28 Tabs","Key":"Blister of 28 Tabs"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":4,"Id":21,"ParentType":"PART","ParentId":2,"FieldOptions":"[{\"Value\":\"dosage_form\",\"Key\":\"dosage_form\"},{\"Value\":\"Blister of 28 Tabs\",\"Key\":\"Blister of 28 Tabs\"}]","ValidationList":"","DefaultValue":"","Key":"ProductListUnitOfMeasurement","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ProductList","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"doses_given","Label":"Quantity","Name":"NumberOfUnitsIssued","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":"","Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":5,"Id":10,"ParentType":"PART","ParentId":2,"FieldOptions":"","ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed,GreaterThanZero","DefaultValue":"","Key":"ProductListNumberOfUnitsIssued","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"SelectFacility","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"facility_type","Label":"Facility Type","Name":"FacilityType","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"PHI","Key":"PHI"},{"Value":"Chemist","Key":"PVTCHEM"},{"Value":"Private HF","Key":"HUB"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"Required","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"This field is Required","ErrorMessageKey":"error_field_required","RequiredOnlyWhen":null,"Regex":null}]},"ResponseDataPath":["Data"],"OptionDisplayKeys":["Value"],"OptionValueKey":null,"LoadImmediately":true,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":2,"ColumnNumber":1,"Id":50,"ParentType":"PART","ParentId":14,"FieldOptions":"[{\"Value\":\"PHI\", \"Key\":\"PHI\"},{\"Value\":\"chemist\", \"Key\":\"PVTCHEM\"},{\"Value\":\"private_hf\", \"Key\":\"HUB\"}]","ValidationList":"","DefaultValue":"","Key":"SelectFacilityFacilityType","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false}],"Triggers":null,"TriggerConfigs":null,"ValueDependencies":null,"FilterDependencies":null,"VisibilityDependencies":[{"Lookups":[{"FormPart":"SelectFacility","Field":"FacilityType","ExpectedValue":null,"ExpectedValues":null,"IsObject":false,"ObjectKeyAndValues":null,"ObjectKeyAndValue":null,"AttributeName":null,"ConstraintName":null,"RestrictedValue":null,"ComparisonOperator":"EQ","AnyObjectKeyValue":false,"FilteredKeys":null,"LookupFormPart":"SelectFacility","LookupField":"FacilityType"}],"FormPart":"ProductList","Field":null,"FormPartId":null,"FieldId":null,"Type":"VISIBILITY","IsForm":false,"PropertyAndValues":null}],"DateConstraintDependencies":null,"IsRequiredDependencies":[],"RemoteUpdateConfigs":null,"ValuePropertyDependencies":null,"CompoundValueDependencies":null,"SaveEndpoint":"/API/Dispensation/AddDispensation/","SaveText":"Add Dispensation","SaveTextKey":"add_dispensation"},"ExistingData":{}},"Error":null}
    const wrapper = mount(Form, {
      store: getStore({
        getFormData: async () => (
          Promise.resolve(
            tableForm
          )
        )
      }),
      localVue,
      mocks: {
        $t: (key) => key
      }
    })
    await flushPromises()
    const callingSelect = wrapper.findComponent(GridFormPart).findAllComponents(Select).at(0)
    await callingSelect.findAll('ul li').at(0).trigger('click')
    await wrapper.vm.$nextTick()
    await flushPromises()
    expect(wrapper.findComponent(TableFormPart).findAllComponents(Select).length).toBe(3)
  })

  it('testing submit', async () => {
    const checkboxGridForm = {"Success":true,"Data":{"Form":{"Name":"ReturnDispensation","Title":"ReturnDispensation","Parts":[{"FormName":"ReturnDispensation","Name":"ReturnDispensationDetails","Title":"Return Dispensation Details","TitleKey":"return_dispensation_details","Order":1,"IsVisible":true,"Id":10,"Type":"vertical-form-part","Rows":null,"Columns":null,"RowDataName":"ReturnDispensationDetails","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null},{"FormName":"ReturnDispensation","Name":"ReturnDispensationProductDetails","Title":"Select the product to return","TitleKey":"return_dispensation_product_details","Order":2,"IsVisible":true,"Id":11,"Type":"checkbox-grid-form-part","Rows":4,"Columns":2,"RowDataName":"ReturnDispensationProductDetails","AllowRowOpen":false,"AllowRowDelete":false,"ListItemTitle":null,"ItemDescriptionField":null,"IsRepeatable":false,"RecordId":null}],"PartOptions":null,"Fields":[{"Value":null,"PartName":"ReturnDispensationDetails","Placeholder":null,"Component":"app-text","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"dispensation_id","Label":"Dispensation ID","Name":"DispensationId","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":null,"Id":36,"ParentType":"PART","ParentId":10,"FieldOptions":null,"ValidationList":null,"DefaultValue":null,"Key":"ReturnDispensationDetailsDispensationId","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationDetails","Placeholder":null,"Component":"app-text","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"dispensation_date","Label":"Dispensation Date","Name":"IssuedDate","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":null,"Id":37,"ParentType":"PART","ParentId":10,"FieldOptions":null,"ValidationList":null,"DefaultValue":null,"Key":"ReturnDispensationDetailsIssuedDate","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationProductDetails","Placeholder":null,"Component":"app-text","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"dispensed_quantity","Label":"Dispensed Quantity","Name":"NumberOfUnitsIssued","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"OnlyNumbersAllowed","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"Only Numbers are Allowed","ErrorMessageKey":"OnlyNumbersAllowed","RequiredOnlyWhen":null,"Regex":"[0-9]+$"},{"Type":"ThreeDigitsAllowed","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"Only three digits allowed","ErrorMessageKey":"only_three_digits","RequiredOnlyWhen":null,"Regex":"[0-9]{1,3}$"}]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":2,"Id":39,"ParentType":"PART","ParentId":11,"FieldOptions":null,"ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed","DefaultValue":null,"Key":"ReturnDispensationProductDetailsNumberOfUnitsIssued","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationProductDetails","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"return_quantity","Label":"Return Quantity","Name":"ReturnQuantity","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"Required","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"This field is Required","ErrorMessageKey":"error_field_required","RequiredOnlyWhen":null,"Regex":null},{"Type":"OnlyNumbersAllowed","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"Only Numbers are Allowed","ErrorMessageKey":"OnlyNumbersAllowed","RequiredOnlyWhen":null,"Regex":"[0-9]+$"},{"Type":"ThreeDigitsAllowed","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"Only three digits allowed","ErrorMessageKey":"only_three_digits","RequiredOnlyWhen":null,"Regex":"[0-9]{1,3}$"}]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":3,"Id":40,"ParentType":"PART","ParentId":11,"FieldOptions":null,"ValidationList":"OnlyNumbersAllowed,ThreeDigitsAllowed","DefaultValue":null,"Key":"ReturnDispensationProductDetailsReturnQuantity","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationProductDetails","Placeholder":null,"Component":"app-select","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"reason_for_return","Label":"Reason For Return","Name":"ReasonForReturn","IsHierarchySelector":false,"IsRequired":true,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":[{"Value":"Dead","Key":"Dead"},{"Value":"Loss to follow up","Key":"Loss to follow up"},{"Value":"As per Aushadhi","Key":"As per Aushadhi"},{"Value":"ADR","Key":"ADR"},{"Value":"Wrong dispensation","Key":"Wrong dispensation"},{"Value":"Other","Key":"Other"}],"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[{"Type":"Required","Max":0,"Min":0,"IsBackendValidation":false,"ValidationUrl":null,"ShowServerError":false,"ErrorTargetField":null,"ValidationParams":null,"ErrorMessage":"This field is Required","ErrorMessageKey":"error_field_required","RequiredOnlyWhen":null,"Regex":null}]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":4,"Id":41,"ParentType":"PART","ParentId":11,"FieldOptions":"[{\"Value\" :\"Dead\", \"Key\":\"Dead\"}, {\"Value\":\"Loss to follow up\", \"Key\":\"Loss to follow up\"},{\"Value\":\"As per Aushadhi\", \"Key\":\"As per Aushadhi\"}, {\"Value\" :\"ADR\", \"Key\":\"ADR\"},{\"Value\" :\"Wrong dispensation\", \"Key\":\"Wrong dispensation\"},{\"Value\" :\"Other\", \"Key\":\"Other\"}]","ValidationList":null,"DefaultValue":null,"Key":"ReturnDispensationProductDetailsReasonForReturn","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationProductDetails","Placeholder":null,"Component":"app-input-field","ComponentVariants":null,"IsDisabled":false,"IsVisible":false,"LabelKey":"product_name","Label":"Product Name","Name":"id","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":5,"Id":42,"ParentType":"PART","ParentId":11,"FieldOptions":null,"ValidationList":null,"DefaultValue":null,"Key":"ReturnDispensationProductDetailsid","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false},{"Value":null,"PartName":"ReturnDispensationProductDetails","Placeholder":null,"Component":"app-checkbox","ComponentVariants":null,"IsDisabled":false,"IsVisible":true,"LabelKey":"product_name","Label":"Product Name","Name":"ProductName","IsHierarchySelector":false,"IsRequired":false,"RemoteUrl":null,"Type":null,"AddOn":null,"Options":null,"HierarchyOptions":null,"OptionsWithKeyValue":null,"AdditionalInfo":null,"DefaultVisibilty":false,"Order":0,"OptionsWithLabel":null,"Validations":{"Or":null,"And":[]},"ResponseDataPath":null,"OptionDisplayKeys":null,"OptionValueKey":null,"LoadImmediately":false,"HierarchySelectionConfigs":null,"DisabledDateConfig":null,"RemoteUpdateConfig":null,"RowNumber":null,"ColumnNumber":1,"Id":38,"ParentType":"PART","ParentId":11,"FieldOptions":null,"ValidationList":null,"DefaultValue":"false","Key":"ReturnDispensationProductDetailsProductName","HasInfo":false,"InfoText":null,"Config":null,"ColumnWidth":6,"HasToggleButton":false}],"Triggers":null,"TriggerConfigs":null,"ValueDependencies":[],"FilterDependencies":[],"VisibilityDependencies":[],"DateConstraintDependencies":[],"IsRequiredDependencies":[],"RemoteUpdateConfigs":[],"ValuePropertyDependencies":null,"CompoundValueDependencies":null,"SaveEndpoint":"/API/Dispensation/ReturnDispensation/","SaveText":"Return Dispensation","SaveTextKey":"return_dipensation"},"ExistingData":{"ReturnDispensationDetails":{"Notes":"N/A","Status":"PARTIALLY_RETURNED","DispensationId":4745,"EntityId":10722905,"AddedDate":"17-11-2021","DateOfPrescription":"02-12-2021","Weight":"90","WeightBand":"DRTB: 46-70 Kg","Phase":"IP","DrugDispensedForDays":"7","IssuedDate":"03-12-2021","IssuingFacility":549623,"RefillDate":"11-12-2021","DosingStartDate":"04-12-2021","Deleted":false,"ProductList":[{"id":5235,"productId":5,"ProductName":"Amikacin 500mg","ProductConfigId":494,"dispensationId":4745,"UnitOfMeasurement":"Vial/Ampules","NumberOfUnitsIssued":"2","DosingSchedule":null,"AgeCategory":null,"Source":"NTEP","logs":null}],"Source":"NTEP","AgeCategory":null,"ProductName":"Amikacin 500mg","TypeOfRegimen":"DSTB","DosesGiven":"2","IssuedBy":"ModifiedtestPhI","FacilityState":19,"FacilityDistrict":324,"FacilityType":"PHI","InitialWeight":"23"},"ReturnDispensationProductDetails":[{"id":5235,"productId":5,"ProductName":"Amikacin 500mg","ProductConfigId":494,"dispensationId":4745,"UnitOfMeasurement":"Vial/Ampules","NumberOfUnitsIssued":"2","DosingSchedule":null,"AgeCategory":null,"Source":"NTEP","logs":null}]}},"Error":null}
    const store = getStore({
      getFormData: async () => (
        Promise.resolve(
          checkboxGridForm
        )
      ),
      save: async () => (
        Promise.resolve({
          success: true,
          Error: null,
          Data: 'Success'
        })
      )
    })
    const wrapper = mount(Form, {
      store,
      localVue,
      propsData: { isEditing: true },
      mocks: {
        $t: (key) => key
      }
    })

    await flushPromises()

    await wrapper.findAllComponents(Button).at(0).trigger('click')
    await new Promise(process.nextTick)
    await wrapper.vm.$nextTick()
    await flushPromises()
    expect(trackEvent.mock.calls).toHaveLength(2)
  })
})
