INSERT INTO public.publisher_queue_info (id, queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES (1,'q.dg.add_test','add-test','direct-incoming','q.dg.add_test','add-test') ON CONFLICT (id) DO NOTHING;
INSERT INTO public.publisher_queue_info (id, queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES (2,'q.dg.get_test_id','get-test-id','direct-incoming','q.dg.get_test_id','get-test-id') ON CONFLICT (id) DO NOTHING;
INSERT INTO public.publisher_queue_info (id, queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES (3,'q.dg.get_test_patient_id','get-test-patientId','direct-incoming','q.dg.get_test_patient_id','get-test-patientId') ON CONFLICT (id) DO NOTHING;
INSERT INTO public.publisher_queue_info (id, queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES (4,'q.dg.update_test','update-test','direct-incoming','q.dg.update_test','update-test') ON CONFLICT (id) DO NOTHING;