INSERT INTO public.event (event_name, created_at,updated_at) VALUES('add_merm_entity_mapping', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO public.event (event_name, created_at,updated_at) VALUES('update_merm_entity_mapping', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO public.event (event_name, created_at,updated_at) VALUES('deallocate_merm_entity_mapping', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO public.publisher_queue_info (queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES ('q.dg.add_merm_entity_mapping','add_merm_entity_mapping','direct-incoming','q.dg.add_merm_entity_mapping','add_merm_entity_mapping');
INSERT INTO public.publisher_queue_info (queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES ('q.dg.update_merm_entity_mapping','update_merm_entity_mapping','direct-incoming','q.dg.update_merm_entity_mapping','update_merm_entity_mapping');
INSERT INTO public.publisher_queue_info (queue_name, event_name, exchange,routing_key, reply_to_routing_key) VALUES ('q.dg.deallocate_merm_entity_mapping','deallocate_merm_entity_mapping','direct-incoming','q.dg.deallocate_merm_entity_mapping','deallocate_merm_entity_mapping');