package com.everwell.transition.constants;

public class FieldConstants {

    public static final String FIELD_STAGE = "Stage";
    public static final String FIELD_TREATMENT_OUTCOME = "treatmentOutcome";
    public static final String FIELD_REFILL_DATE = "refillDate";
    public static final String EPISODE_FIELD_START_DATE = "startDate";
    public static final String EPISODE_FIELD_CREATED_DATE = "createdDate";
    public static final String EPISODE_FIELD_END_DATE = "endDate";
    public static final String EPISODE_FIELD_RISK_STATUS = "riskStatus";
    public static final String EPISODE_FIELD_TYPE_OF_EPISODE = "typeOfEpisode";
    public static final String EPISODE_FIELD_EPISODE_ID = "episodeId";
    public static final String EPISODE_FIELD_PERSON_ID = "personId";
    public static final String EPISODE_FIELD_ADDED_BY = "addedBy";
    public static final String EPISODE_FIELD_DISEASE_ID = "diseaseId";
    public static final String EPISODE_FIELD_DISEASE_ID_OPTIONS = "diseaseIdOptions";
    public static final String CLIENT_ID = "clientId";
    public static final String EPISODE_FIELD_ID = "id";
    public static final String EPISODE_FIELD_TO_STAGE = "ToStage";
    public static final String MONITORING_METHOD = "monitoringMethod";
    public static final String ADDED_FROM = "addedFrom";
    public static final String PERSON_FIELD_FIRST_NAME = "firstName";
    public static final String PERSON_FIELD_LAST_NAME = "lastName";
    public static final String PERSON_FIELD_NAME = "name";
    public static final String EPISODE_FIELD_STAGE_KEY = "stageKey";
    public static final String EPISODE_FIELD_STAGE_NAME = "stageName";
    public static final String EPISODE_FIELD_CURRENT_STAGE_ID = "currentStageId";
    public static final String FIELD_REGISTRATION_DATE = "registrationDate";
    public static final String TB_TREATMENT_START_DATE = "TBTreatmentStartDate";
    public static final String CLIENT_END_DATE = "EndDate";
    public static final String EPISODE_ADDED_TIMESTAMP = "addedTimestamp";
    public static final String NUMBER_OF_DAYS_OF_MEDICATION = "numberOfDaysOfMedication";
    public static final String EPISODE_FIELD_CURRENT_TAGS = "currentTags";
    public static final String EPISODE_FIELD_LAST_DOSAGE = "lastDosage";
    public static final String EPISODE_FIELD_PHONE_NUMBER = "primaryPhoneNumber";
    public static final String EPISODE_FIELD_DIAGNOSIS_DATE = "diagnosisDate";
    public static final String EPISODE_FIELD_TYPE_OF_CASE = "typeOfCase";
    public static final String CLIENT_TB_TREATMENT_START_DATE_FIELD = "tbTreatmentStartDate";
    public static final String CLIENT_LAST_ACTIVITY_DATE = "lastActivityDate";
    public static final String CLIENT_TYPE_OF_PATIENT = "typeOfPatient";
    public static final String EPISODE_FIELD_STAGE = "stage";
    public static final String PERSON_PRIMARY_PHONE = "primaryPhoneNumber";
    public static final String PERSON_MOBILE_LIST = "mobileList";
    public static final String IS_EPISODE_ENABLED = "isEpisodeEnabled";
    public static final String FIELD_ADHERENCE_STRING = "adherenceString";
    public static final String FIELD_EPISODE_TAGS = "episodeTags";
    public static final String FIELD_CURRENT = "current";
    public static final String FIELD_FOREGO_BENEFITS = "foregoBenefits";
    public static final String FIELD_DISEASE = "disease";
    public static final String FIELD_PHONE = "phone";
    public static final String FIELD_99DOTS_ID = "99dotsid";
    public static final String EPISODE_FIELD_KEY_POPULATION = "keyPopulation";
    public static final String ESD_TREATMENT_PLAN_ID = "treatmentPlanId";
    public static final String PERSON_GENDER = "gender";
    public static final String PERSON_DATE_OF_BIRTH = "dateOfBirth";
    public static final String PERSON_EXTERNAL_IDS = "externalIds";
    public static final String FIELD_DOSE_LIST = "doseTimeList";
    public static final String EPISODE_FIELD_DELETED = "deleted";
    public static final String NUMBER = "number";
    public static final String NOTIFICATION_TEST_ID = "notificationTestId";
    public static final String FIELD_COUNTRY_PREFIX = "countryPrefix";
    public static final String FIELD_LOGS_ADDED_BY = "logsAddedBy";
    public static final String FIELD_CLOSE_CASE_NOTE_TEXT = "closeCaseNoteText";
    public static final Long SYSTEM_DEFAULT_ID = -1L;
    public static final String FIELD_NAME = "name";
    public static final String FIELD_STAGE_NAME = "stageData.name";
    public static final String EPISODE_FIELD_TREATMENT_START_TIME_STAMP = "treatmentStartTimeStamp";
    public static final String TYPE_OF_PATIENT = "TypeOfPatient";
    public static final String EPISODE_FILED_HIV_TEST_STATUS = "hivTestStatus";
    public static final String EPISODE_FIELD_DIAGNOSIS_BASIS = "diagnosisBasis";
    public static final String EPISODE_FIELD_DRUG_RESISTANCE = "drugResistance";
    public static final String EPISODE_FIELD_DIAGNOSED = "diagnosed";
    public static final String DELETED = "Deleted";
}
