INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (21, null, 'No access to phone', null, 'No_access_to_phone', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (22, null, '99DOTS lines not working', null, '99DOTS_lines_not_working', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (23, null, 'Forgot to call', null, 'Forgot_to_call', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (24, null, 'No mobile coverage', 'signal', 'No_mobile_coverage', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (25, null, 'VOT patient app issues', null, 'VOT_patient_app_issues', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (26, null, 'VOT internet inaccessible', null, 'VOT_internet_inaccessible', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (27, null, 'VOT no username pin with patient', null, 'VOT_no_username_pin_with_patient', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (28, null, 'MERM last seen not updated', null, 'MERM_lastseen_not_updated', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (29, null, 'MERM battery low', null, 'MERM_battery_low', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (30, null, 'No confirmation received', null, 'No_confirmation_received', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (31, null, 'Med not taken', null, 'Med_not_taken', 'adherence_tech_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (32, null, 'New treatment regimen', null, 'New_treatment_regimen', 'Health_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (33, null, 'Medication on hold', null, 'Medication_on_hold', 'Health_issues');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (34, null, 'Phone not reachable', null, 'Phone_not_reachable', 'patient_follow_up');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (35, null, 'No follow-up done', null, 'No_followup_done', 'patient_follow_up');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (36, null, 'Lost to follow-up', null, 'Lost_to_followup', 'patient_follow_up');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (37, null, 'Wrong number', null, 'Wrong_number', 'patient_follow_up');
INSERT INTO public.episode_tag_store (id, tag_description, tag_display_name, tag_icon, tag_name, tag_group) VALUES (38, null, 'Patient transferred', null, 'Patient_transferred', 'patient_follow_up');
